<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://www.ros.org/wiki/xacro"> 
  

  <xacro:macro name="rbkairos_base_frame" params="prefix publish_bf hq">

  <!-- Robot mechanical and motor parameters -->
  <xacro:property name="PI" value="3.1415926535897931"/>
  
  <!-- BASE FOOTPRINT -->
  <xacro:if value="${publish_bf}">
    <link name="${prefix}base_footprint">
      <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
             <box size="0.001 0.001 0.001" />
          </geometry>
      </visual>
    </link>

    <joint name="${prefix}base_footprint_joint" type="fixed">
      <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
      <parent link="${prefix}base_footprint"/>
      <child link="${prefix}base_link" />
    </joint>    
  </xacro:if>

  <!-- BASE_LINK -->
  <link name="${prefix}base_link">
    <inertial>
      <mass value="125.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="1.391" ixy="0.004"  ixz="0.0"  iyy="6.853"  iyz="0.0"  izz="6.125" />
    </inertial>
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <xacro:if value="${hq}">
       <geometry>
	     <mesh filename="package://rbkairos_description/meshes/bases/rbkairos_frames.stl"/>	                                                     
       </geometry>
       </xacro:if>
       <xacro:unless value="${hq}">
       <geometry>
	     <mesh filename="package://rbkairos_description/meshes/bases/rbkairos_frames.dae"/>
       </geometry>
       </xacro:unless>
       <material name="black_jr2"/>
    </visual>  
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
         <mesh filename="package://rbkairos_description/meshes/bases/rbkairos_frames.dae"/>
       </geometry>
    </collision>     
  </link>

  <link name="${prefix}link_plates">
    <inertial>
      <mass value="1.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="0.01" ixy="0.0"  ixz="0.0"  iyy="0.01"  iyz="0.0"  izz="0.01" />
    </inertial>
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <xacro:if value="${hq}">
       <geometry>
	     <mesh filename="package://rbkairos_description/meshes/bases/rbkairos_plates.stl"/>	                                                     
       </geometry>
       </xacro:if>
       <xacro:unless value="${hq}">
       <geometry>
	     <mesh filename="package://rbkairos_description/meshes/bases/rbkairos_plates.dae"/>
       </geometry>
       </xacro:unless>
       <material name="orange_jr2"/>
    </visual>  
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
         <mesh filename="package://rbkairos_description/meshes/bases/rbkairos_plates.dae"/>
       </geometry>
    </collision>     
  </link>

  <joint name="${prefix}joint_base_plates" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" /> 
    <parent link="${prefix}base_link"/>
    <child link="${prefix}link_plates" />
  </joint>    
  
   <link name="${prefix}base_docking_contact">
   </link>

	<joint name="${prefix}base_docking_joint" type="fixed">
	  <origin xyz="0.30 0 0.09" rpy="0 0 0" /> 
	  <parent link="${prefix}base_link"/>
	  <child link="${prefix}base_docking_contact" />
	</joint>    

  </xacro:macro>
</robot>
