<?xml version="1.0"?>
<robot name="structure" xmlns:xacro="http://www.ros.org/wiki/xacro">
		
  <xacro:macro name="wsg50_support" params="prefix parent *origin">

    <joint name="${prefix}_joint" type="fixed">
	    <xacro:insert_block name="origin"/>
        <!--origin xyz="0.0 -0.01 0.005" rpy="0 0 3.1416"/-->
        <parent link="${parent}"/>
        <child link="${prefix}_link"/>
    </joint>

    <link name="${prefix}_link">
      <inertial>
        <origin xyz="0 0 0.5" rpy="0 0 0"/>
        <mass value="1"/>
        <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.05 0.125 0.01" />
        </geometry>
        <material name="Black">
          <color rgba="0 0.0 0.0 1.0"/>
          </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.05 0.125 0.01" />
        </geometry>
      </collision>

    </link>

    <gazebo reference="${prefix}_link">
      <material>Gazebo/Black</material>
      <gravity>true</gravity>
    </gazebo>
      
  </xacro:macro>

</robot>



