<?xml version="1.0"?>
<robot name="sensor_sick_microscan3"
	xmlns:xacro="http://wiki.ros.org/xacro">

	<xacro:macro name="sensor_sick_microscan3" params="prefix parent prefix_topic:='front_laser' *origin max_angle:=2.3562 min_angle:=-2.3562 gpu:=^|true">

		<joint name="${prefix}_base_joint" type="fixed">
			<xacro:insert_block name="origin" />
			<parent link="${parent}"/>
			<child link="${prefix}_base_link"/>
		</joint>

		<link name="${prefix}_base_link">
			<collision>
				<origin xyz="0 0 0.075" rpy="0 0 0"/>
				<geometry>
					<box size="0.106 0.094 0.152"/>
					<!--<cylinder radius="0.058" length="0.152"/>-->
					<!--<mesh filename="package://robotnik_sensors/meshes/sick_microscan3.dae"/>-->
				</geometry>
			</collision>

			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://robotnik_sensors/meshes/sick_microscan3.dae"/>
				</geometry>
			</visual>

			<inertial>
				<mass value="1.15" />
				<origin xyz="0 0 0.075" rpy="0 0 0"/>
				<xacro:solid_cuboid_inertia m="1.15" w="0.112" h="0.111" d="0.15" />
			</inertial>
		</link>

		<joint name="${prefix}_joint" type="fixed">
			<parent link="${prefix}_base_link"/>
			<child link="${prefix}_link"/>
			<origin xyz="0.0 0 0.110" rpy="0 0 0"/>
		</joint>

		<link name="${prefix}_link" />

		<!-- Sick sensor sensor for simulation -->
		<sensor_sick_microscan3_gazebo />

	</xacro:macro>

	<xacro:macro name="sensor_sick_microscan3_gazebo">
		<gazebo reference="${prefix}_link">

			<xacro:if value="${gpu}">
				<xacro:property name="ray_type" value="gpu_ray" />
				<xacro:property name="plugin_lib" value="libgazebo_ros_gpu_laser.so" />
			</xacro:if>
			<xacro:unless value="${gpu}">
				<xacro:property name="ray_type" value="ray" />
				<xacro:property name="plugin_lib" value="libgazebo_ros_laser.so" />
			</xacro:unless>

			<sensor type="${ray_type}" name="${prefix}_sensor">
				<pose>0 0 0 0 0 0</pose>
				<visualize>false</visualize>
				<update_rate>12.5</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>541</samples>
							<resolution>1</resolution>
							<min_angle>${min_angle}</min_angle>
							<max_angle>${max_angle}</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.10</min>
						<max>30.0</max>
						<resolution>0.03</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.03</stddev>
					</noise>
				</ray>
				<plugin name="${prefix}_controller" filename="${plugin_lib}">
					<topicName>${prefix_topic}/scan</topicName>
					<frameName>/${prefix}_link</frameName>					<!-- if not global (leading /) sets the current namespace as a prefix (/ns/name_laser_link) -->
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>

</robot>
