<?xml version="1.0"?>
<robot name="sensor_sick_s3000" xmlns:xacro="http://wiki.ros.org/xacro">


  <xacro:macro name="sensor_sick_s3000" params="prefix parent ns='' prefix_topic:='front_laser' *origin gpu:=^|true">

    <joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_base_link"/>
	</joint>


	<link name="${prefix}_base_link">
		<collision>
			<!--origin xyz="-0.093 0 -0.0625" rpy="0 0 0"/-->
			<origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
			<geometry>
	     		<mesh filename="package://robotnik_sensors/meshes/sick_s3000.dae"/>
			</geometry>
		</collision>

		<visual>
			<origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
			<!--origin xyz="-0.093 0 -0.0625" rpy="0 0 0"/-->
			<geometry>
	     		<mesh filename="package://robotnik_sensors/meshes/sick_s3000.dae"/>
			</geometry>
		</visual>

		<inertial>
			<mass value="3.3" />
            <origin xyz="0.08 0 0.0925" rpy="0 0 0"/>
            <xacro:solid_cuboid_inertia m="3.3" w="0.16" h="0.160" d="0.185" />
		</inertial>
	</link>

    <joint name="${prefix}_joint" type="fixed">
      <parent link="${prefix}_base_link"/>
      <child link="${prefix}_link"/>
      <origin xyz="0.093 0 0.0625" rpy="0 0 0"/>
	</joint>

	<link name="${prefix}_link" />



	<!-- Sick sensor sensor for simulation -->
	<sensor_sick_s3000_gazebo/>

  </xacro:macro>


  <xacro:macro name="sensor_sick_s3000_gazebo">
    <gazebo reference="${prefix}_link">
		<xacro:if value="${gpu}">
			<xacro:property name="ray_type" value="gpu_ray" />
			<xacro:property name="plugin_lib" value="libgazebo_ros_gpu_laser.so" />
		</xacro:if>
		<xacro:unless value="${gpu}">
			<xacro:property name="ray_type" value="ray" />
			<xacro:property name="plugin_lib" value="libgazebo_ros_laser.so" />
		</xacro:unless>
		<sensor type="${ray_type}" name="${prefix}_sensor">
			<pose>0 0 0 0 0 0</pose>
			<visualize>false</visualize>
			<update_rate>16.6</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>761</samples>
						<resolution>1</resolution>
						<min_angle>-1.6580</min_angle>
						<max_angle>1.6580</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.10</min>
					<max>49.0</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="${prefix}_controller" filename="${plugin_lib}">
				<topicName>${ns}${prefix_topic}/scan</topicName>
				<frameName>/${prefix}_link</frameName>
			</plugin>
		</sensor>
	</gazebo>
  </xacro:macro>

</robot>
