<?xml version="1.0"?>
<robot name="sensor_teraranger_duo" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="sensor_teraranger_duo" params="prefix parent prefix_topic:='teraranger_duo' *origin min_angle:=-0.02618 max_angle:=0.02618">

    <joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_base_link"/>
	</joint>

	<link name="${prefix}_base_link">
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
	     		<mesh filename="package://robotnik_sensors/meshes/teraranger_tr_duo.dae"/>
			</geometry>
		</collision>

		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
	     		<mesh filename="package://robotnik_sensors/meshes/teraranger_tr_duo.dae"/>
			</geometry>
		</visual>

		<inertial>
			<mass value="0.016" />
			<origin xyz="0.01 0 0" rpy="0 0 0"/>
	        <xacro:solid_cuboid_inertia m="0.016" w="0.02" h="0.03" d="0.053" />
		</inertial>
	</link>

    <joint name="${prefix}_sonar_joint" type="fixed">
      <parent link="${prefix}_base_link"/>
      <child link="${prefix}_sonar_link"/>
      <origin xyz="0.02 0 0.012" rpy="0 0 0"/>
	</joint>

	<joint name="${prefix}_laser_joint" type="fixed">
      <parent link="${prefix}_base_link"/>
      <child link="${prefix}_laser_link"/>
      <origin xyz="0.02 0 -0.015" rpy="0 0 0"/>
	</joint>

	<link name="${prefix}_sonar_link">
	</link>
	<link name="${prefix}_laser_link">
    </link>
	<!-- TODO add Gazebo stuff for simulation-->

	<gazebo reference="${prefix}_sonar_link">
		<material>Gazebo/Yellow</material>
      	<sensor type="ray" name="${prefix}_sensor">
			<visualize>false</visualize>
			<update_rate>100</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>10</samples>
						<resolution>1</resolution>
						<min_angle>-0.02618</min_angle>
						<max_angle>0.02618</max_angle>
					</horizontal>
					<vertical>
						<samples>10</samples>
						<resolution>1</resolution>
						<min_angle>-0.02618</min_angle>
						<max_angle>0.02618</max_angle>
					</vertical>
				</scan>
				<range>
					<min>0.02</min>
					<max>14</max>
					<resolution>0.05</resolution>
				</range>
			</ray>
			<plugin name="${prefix}_sonar_controller" filename="libgazebo_ros_range.so">
				<topicName>${prefix_topic}/sonar</topicName>
				<frameName>${prefix}_laser_link</frameName>
				<gaussianNoise>0</gaussianNoise>
				<updateRate>20</updateRate>
				<radiation>ultrasound</radiation>
				<fov>0.05</fov>
			</plugin>
		</sensor>
	</gazebo>

	<gazebo reference="${prefix}_laser_link">
		<material>Gazebo/Yellow</material>
      	<sensor type="ray" name="${prefix}_sensor">
			<visualize>false</visualize>
			<update_rate>100</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>10</samples>
						<resolution>1</resolution>
						<min_angle>-0.02618</min_angle>
						<max_angle>0.02618</max_angle>
					</horizontal>
					<vertical>
						<samples>10</samples>
						<resolution>1</resolution>
						<min_angle>-0.02618</min_angle>
						<max_angle>0.02618</max_angle>
					</vertical>
				</scan>
				<range>
					<min>0.02</min>
					<max>14</max>
					<resolution>0.05</resolution>
				</range>
			</ray>
			<plugin name="${prefix}_range_controller" filename="libgazebo_ros_range.so">
				<topicName>${prefix_topic}/scan</topicName>
				<frameName>${prefix}_laser_link</frameName>
				<gaussianNoise>0</gaussianNoise>
				<updateRate>20</updateRate>
				<radiation>infrared</radiation>
				<fov>0.05</fov>
			</plugin>
		</sensor>
	</gazebo>
  </xacro:macro>
</robot>
