<?xml version="1.0"?>
<robot name="rbkairos" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- ***************** -->
  <!-- Imported elements -->
  <!-- ***************** -->

  <!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

  <!-- Import summit XL base elements -->
  <xacro:include filename="$(find summit_xl_description)/urdf/bases/summit_xls_base.urdf.xacro" />

  <!-- Include UR-16 ARM -->
  <!--ur10e parameters files -->
  <xacro:arg name="joint_limit_params" default="$(find rbkairos_control)/config/ur/ur16e/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find rbkairos_control)/config/ur/ur16e/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find rbkairos_control)/config/ur/ur16e/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find rbkairos_control)/config/ur/ur16e/visual_parameters.yaml"/>
  <!--common parameters -->
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface" />
  <xacro:arg name="safety_limits" default="false" doc="If True, enable the safety limits controller"/>
  <xacro:arg name="safety_pos_margin" default="0.15" doc="The lower/upper limits in the safety controller" />
  <xacro:arg name="safety_k_position" default="20" doc="Used to set k position in the safety controller" />

  <!-- import main macro -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur16e_macro.xacro" />

  <xacro:include filename="$(find rbkairos_description)/urdf/structures/extension_ur16e.urdf.xacro" />


  <!-- Import summit XL wheels -->
  <xacro:include filename="$(find summit_xl_description)/urdf/wheels/omni_wheel.urdf.xacro" />
  <xacro:include filename="$(find summit_xl_description)/urdf/wheels/rubber_wheel.urdf.xacro" />
  <xacro:include filename="$(find summit_xl_description)/urdf/structures/structure_hokuyo.urdf.xacro" />

  <!-- Import all available sensors -->
  <xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />

  <xacro:property name="PI" value="3.1415926535897931"/>

  <!-- Wheel parameters -->
  <xacro:property name="wheel_offset_x" value="0.2225" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
  <xacro:property name="wheel_offset_y" value="0.2045" />
  <xacro:property name="wheel_offset_z" value="0.0" />

  <xacro:property name="front_laser_offset_x" value="0.2865"/>
  <xacro:property name="front_laser_offset_y" value="-0.20894"/>
  <xacro:property name="front_laser_offset_z" value="0.30547"/>

  <xacro:property name="rear_laser_offset_x" value="-0.2865"/>
  <xacro:property name="rear_laser_offset_y" value="0.20894"/>
  <xacro:property name="rear_laser_offset_z" value="0.30547"/>

  <xacro:property name="front_ptz_camera_offset_x" value="0.308"/>
  <xacro:property name="front_ptz_camera_offset_y" value="0.141"/>
  <xacro:property name="front_ptz_camera_offset_z" value="0.195"/>

  <xacro:property name="rear_ptz_camera_offset_x" value="-0.308"/>
  <xacro:property name="rear_ptz_camera_offset_y" value="-0.141"/>
  <xacro:property name="rear_ptz_camera_offset_z" value="0.195"/>

  <xacro:property name="ur_support_offset_x" value="0.189"/>
  <xacro:property name="ur_support_offset_y" value="0.0"/>
  <xacro:property name="ur_support_offset_z" value="0.38212"/>

  <xacro:property name="imu_offset_x" value="0.127"/>
  <xacro:property name="imu_offset_y" value="-0.129"/>
  <xacro:property name="imu_offset_z" value="0.212"/>

  <xacro:property name="front_rgbd_camera_offset_x" value="0.35850"/>
  <xacro:property name="front_rgbd_camera_offset_y" value="0.0"/>
  <xacro:property name="front_rgbd_camera_offset_z" value="0.25062"/>

  <xacro:property name="gps_offset_x" value="-0.365"/>
  <xacro:property name="gps_offset_y" value="-0.167"/>
  <xacro:property name="gps_offset_z" value="0.302"/>

  <!-- Flag to select the high or low quality model -->
  <xacro:property name="hq" value="true" />

  <xacro:arg name="prefix" default="robot_"/>
  <xacro:arg name="ros_planar_move_plugin" default="false"/>
  <xacro:arg name="load_kinematics_file" default="false"/> <!-- Necesarry for ur_description compatible with official ur drivers--> 

  <xacro:property name="arm_position_x" value="0.189"/>
  <xacro:property name="arm_position_y" value="0"/>
  <xacro:property name="arm_position_z" value="0.73212"/>
  <xacro:property name="arm_orientation_r" value="0"/>
  <xacro:property name="arm_orientation_p" value="0"/>
  <xacro:property name="arm_orientation_y" value="${pi}"/>

  <xacro:macro name="rbkairos" params="prefix publish_bf hq load_kinematics_file">

    <!-- *************** -->
    <!-- Robots Elements -->
    <!-- *************** -->

    <!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

    <!-- Summit XL base -->
    <xacro:summit_xls_base prefix="$(arg prefix)" publish_bf="true" hq="${hq}" />

    <xacro:omni_wheel prefix="$(arg prefix)front_right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
      <origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
    </xacro:omni_wheel>

    <xacro:omni_wheel prefix="$(arg prefix)front_left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
      <origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
    </xacro:omni_wheel>

    <xacro:omni_wheel prefix="$(arg prefix)back_left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
      <origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
    </xacro:omni_wheel>

    <xacro:omni_wheel prefix="$(arg prefix)back_right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
      <origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
    </xacro:omni_wheel>

    <!-- UR-16 ARM -->

    <xacro:ur16e_robot prefix="$(arg prefix)arm_" >
    </xacro:ur16e_robot>

    <joint name="$(arg prefix)arm_base_joint" type="fixed">
      <origin xyz="${arm_position_x} ${arm_position_y} ${arm_position_z}" rpy="${arm_orientation_r} ${arm_orientation_p} ${arm_orientation_y}"/>
      <parent link="$(arg prefix)base_link" />
      <child link="$(arg prefix)arm_base_link" />
    </joint>


      <!-- IMU -->
    <xacro:sensor_imu_hector prefix="$(arg prefix)imu" parent="$(arg prefix)base_link">
      <origin xyz="${imu_offset_x} ${imu_offset_y} ${imu_offset_z}" rpy="0 0 0"/>
    </xacro:sensor_imu_hector>

    <!-- SENSORS -->
    <xacro:sensor_sick_microscan3 prefix="$(arg prefix)front_laser" parent="$(arg prefix)base_link" prefix_topic="front_laser">
      <origin xyz="${front_laser_offset_x} ${front_laser_offset_y} ${front_laser_offset_z}" rpy="0 ${-PI} ${3/4*PI}" />
    </xacro:sensor_sick_microscan3>
    <xacro:sensor_sick_microscan3 prefix="$(arg prefix)rear_laser" parent="$(arg prefix)base_link" prefix_topic="rear_laser">
      <origin xyz="${rear_laser_offset_x} ${rear_laser_offset_y} ${rear_laser_offset_z}" rpy="0 ${-PI} ${-1/4*PI}" />
    </xacro:sensor_sick_microscan3>


    <xacro:sensor_orbbec_astra prefix="$(arg prefix)front_rgbd_camera" parent="$(arg prefix)base_link" prefix_topic="front_rgbd_camera">
      <origin xyz="${front_rgbd_camera_offset_x} ${front_rgbd_camera_offset_y} ${front_rgbd_camera_offset_z}" rpy="0 0 0"/>
    </xacro:sensor_orbbec_astra>
  
    <xacro:extension_ur16e prefix="$(arg prefix)support" parent="$(arg prefix)base_link">
      <origin xyz="${ur_support_offset_x} ${ur_support_offset_y} ${ur_support_offset_z}" rpy="0 0 0"/>
    </xacro:extension_ur16e>

    <!--xacro:sensor_zed prefix="$(arg prefix)front_rgbd_camera" parent="$(arg prefix)base_link" prefix_topic="front_rgbd_camera">
      <origin xyz="${front_rgbd_camera_offset_x} ${front_rgbd_camera_offset_y} ${front_rgbd_camera_offset_z}" rpy="0 0 0"/>
    </xacro:sensor_zed-->

  </xacro:macro>

  <!-- Gazebo ros control pluggins -->
  <xacro:ros_control/>
  <xacro:if value="$(arg ros_planar_move_plugin)">
      <xacro:omni_steering prefix="$(arg prefix)" publish_tf="true"/>
  </xacro:if>

  <xacro:rbkairos prefix="$(arg prefix)" publish_bf="true" hq="true" load_kinematics_file="$(arg load_kinematics_file)"/>

</robot>
